<html>
  <head>
    <title>Javascript</title>
  </head>

  <body>
    <p>Make the number to be guess by the computer</p>
    <p>
      <select id="myNumber">
        <option>0</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
      <button onClick="handleClick()">
        Guess
      </button>
    </p>
    <script type="text/javascript">
      function handleClick() {
        var mynumber = document.getElementById("myNumber").value;
        var gotIt = false;
        var NumberOfGuesses = 1;

        while (gotIt == false) {
          var randomNumber = Math.floor(Math.random() * 6);
          if (randomNumber == mynumber) {
            gotIt = true;
            alert(
              "Number you guess is " +
                mynumber +
                ", It took me " +
                NumberOfGuesses +
                " Guesses"
            );
            //correct
          } else {
            NumberOfGuesses++;
          }
        }
      }
    </script>
  </body>
</html>

<!-- NUmber Guessing with if loop
<html>
  <head>
    <title>Javascript</title>
  </head>

  <body>
    <p>Guess the random magicNumber</p>
    <p><input type="text" id="guessed" /></p>
    <button id="CheckGuess" onClick="handleClick()">Guess</button>
    <p id="randomNum"></p>
    <script type="text/javascript">
      function handleClick() {
        var GuessNumber = document.getElementById("guessed").value;

        var GuessedNumber = Math.floor(Math.random() * 6);
        if (GuessNumber == GuessedNumber) {
          document.getElementById("randomNum").innerHTML =
            "The number " + GuessedNumber + " you guessed is correct";
        } else {
          document.getElementById("randomNum").innerHTML =
            "The correct number you need to guess is " +
            GuessedNumber +
            " Sorry click again";
        }
      }
    </script>
  </body>
</html> -->

<!-- <html>
  <head>
    <title>Javascript</title>
  </head>

  <body>
    <p>What is the magic word</p>
    <p><input type="text" id="MagicWord" /></p>
    <p><button id="checkMagicWord" onClick="handleClick()">Enter</button></p>
    <script type="text/javascript">
      function handleClick() {
        var EnteredMagicWord = document.getElementById("MagicWord").value;
        var magicWord = "magic123";
        if (EnteredMagicWord === magicWord) {
          alert("Pass");
        } else {
          alert("Fail");
        }
      }
    </script>
  </body>
</html> -->
